<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tv Shows-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeTVShowViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-tr-2hn">
                                <rect key="frame" x="42" y="90" width="291" height="423"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-Uy-kcf" customClass="LOTAnimationView">
                                        <rect key="frame" x="5" y="8" width="278" height="339"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-s8-0SV">
                                        <rect key="frame" x="125.5" y="355" width="37" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OS6-Uy-kcf" firstAttribute="top" secondItem="ARH-tr-2hn" secondAttribute="topMargin" id="6kB-6S-Ttj"/>
                                    <constraint firstItem="xZK-s8-0SV" firstAttribute="centerX" secondItem="OS6-Uy-kcf" secondAttribute="centerX" id="ANT-RA-Xq4"/>
                                    <constraint firstAttribute="bottom" secondItem="OS6-Uy-kcf" secondAttribute="bottom" constant="76" id="HCQ-nx-00G"/>
                                    <constraint firstItem="OS6-Uy-kcf" firstAttribute="trailing" secondItem="ARH-tr-2hn" secondAttribute="trailingMargin" id="RKH-Do-CHs"/>
                                    <constraint firstItem="xZK-s8-0SV" firstAttribute="top" secondItem="OS6-Uy-kcf" secondAttribute="bottom" constant="8" symbolic="YES" id="XsB-eZ-4lU"/>
                                    <constraint firstItem="OS6-Uy-kcf" firstAttribute="leading" secondItem="ARH-tr-2hn" secondAttribute="leading" constant="5" id="jWU-Z2-PP2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-y5-u9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="4" id="idw-LT-KHr">
                                    <size key="itemSize" width="160" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3D9-y5-u9k" secondAttribute="trailing" id="2OF-V9-meJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3D9-y5-u9k" secondAttribute="bottom" id="TPL-zY-2Ym"/>
                            <constraint firstItem="3D9-y5-u9k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aC0-45-VbQ"/>
                            <constraint firstItem="ARH-tr-2hn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="90" id="euW-Ot-445"/>
                            <constraint firstItem="ARH-tr-2hn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="42" id="k4G-sc-nTh"/>
                            <constraint firstItem="ARH-tr-2hn" firstAttribute="centerX" secondItem="3D9-y5-u9k" secondAttribute="centerX" id="lni-Ln-e1K"/>
                            <constraint firstItem="3D9-y5-u9k" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ySJ-X2-SKF"/>
                            <constraint firstItem="ARH-tr-2hn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="zJA-DZ-98q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Shows" leftItemsSupplementBackButton="YES" id="jiX-1b-51J"/>
                    <connections>
                        <outlet property="collectionView" destination="3D9-y5-u9k" id="1HL-KZ-yty"/>
                        <outlet property="labelLoadingMessage" destination="xZK-s8-0SV" id="fL1-79-hWO"/>
                        <outlet property="loadingView" destination="OS6-Uy-kcf" id="iu4-ve-rvY"/>
                        <segue destination="ZVS-87-xZw" kind="show" identifier="detail" id="UOw-1B-glz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Show-->
        <scene sceneID="G1H-Gk-P8A">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="ZVS-87-xZw" customClass="ShowViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rK-MA-Ei3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-4m-L12">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-HF-6qx">
                                        <rect key="frame" x="321" y="167" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ep3-zj-UFe"/>
                                            <constraint firstAttribute="height" constant="24" id="uZy-j0-Rft"/>
                                        </constraints>
                                        <state key="normal" image="favorite_full_icon"/>
                                        <connections>
                                            <action selector="favoriteClicked:" destination="ZVS-87-xZw" eventType="touchUpInside" id="aPd-br-bUf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-hC-MOe">
                                        <rect key="frame" x="12" y="8" width="351" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jSL-OF-2yL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-bF-0sa">
                                        <rect key="frame" x="27" y="170" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="96D-sz-e9U"/>
                                            <constraint firstAttribute="width" constant="280" id="cHt-P1-DDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-T6-Mrq">
                                        <rect key="frame" x="27" y="194" width="318" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V14-YP-80g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-xZ-Eik">
                                        <rect key="frame" x="27" y="217" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0gg-Du-SSx"/>
                                            <constraint firstAttribute="width" constant="318" id="2fR-Ud-xUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-fI-mn9">
                                        <rect key="frame" x="27" y="241" width="318" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ses-ld-qsr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-jQ-R4x">
                                        <rect key="frame" x="27" y="265" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="AaB-kh-wGq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y8r-ji-NeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-vD-JBF">
                                        <rect key="frame" x="27" y="289" width="318" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NAL-P8-0Qb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-UI-nYq">
                                        <rect key="frame" x="27" y="315" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UsB-dp-ekQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qXh-jQ-R4x" firstAttribute="leading" secondItem="gVD-fI-mn9" secondAttribute="leading" id="2Pk-Sv-2Ht"/>
                                    <constraint firstItem="Ihe-UI-nYq" firstAttribute="leading" secondItem="0FQ-vD-JBF" secondAttribute="leading" id="39z-Su-vuH"/>
                                    <constraint firstItem="lae-xZ-Eik" firstAttribute="top" secondItem="pm1-T6-Mrq" secondAttribute="bottom" constant="22" id="4t3-P9-pbv"/>
                                    <constraint firstItem="gVD-fI-mn9" firstAttribute="top" secondItem="lae-xZ-Eik" secondAttribute="bottom" constant="3" id="5da-cs-Udk"/>
                                    <constraint firstItem="lae-xZ-Eik" firstAttribute="leading" secondItem="pm1-T6-Mrq" secondAttribute="leading" id="5yN-wk-SEe"/>
                                    <constraint firstItem="qXh-jQ-R4x" firstAttribute="trailing" secondItem="0FQ-vD-JBF" secondAttribute="trailing" id="6Zd-V0-WfT"/>
                                    <constraint firstAttribute="trailing" secondItem="lae-xZ-Eik" secondAttribute="trailing" constant="30" id="7Li-ib-3sE"/>
                                    <constraint firstItem="Ihe-UI-nYq" firstAttribute="top" secondItem="0FQ-vD-JBF" secondAttribute="bottom" constant="25" id="9Cd-QK-zZb"/>
                                    <constraint firstItem="0FQ-vD-JBF" firstAttribute="top" secondItem="qXh-jQ-R4x" secondAttribute="bottom" constant="3" id="Bg5-yb-eXx"/>
                                    <constraint firstItem="0FQ-vD-JBF" firstAttribute="trailing" secondItem="gVD-fI-mn9" secondAttribute="trailing" id="C8K-ZY-lZe"/>
                                    <constraint firstAttribute="trailing" secondItem="7eQ-HF-6qx" secondAttribute="trailing" constant="30" id="CvH-N3-6IJ"/>
                                    <constraint firstItem="pm1-T6-Mrq" firstAttribute="top" secondItem="ovg-bF-0sa" secondAttribute="bottom" constant="3" id="D2Y-UX-cUa"/>
                                    <constraint firstItem="pm1-T6-Mrq" firstAttribute="leading" secondItem="ovg-bF-0sa" secondAttribute="leading" id="EbR-8k-bRb"/>
                                    <constraint firstItem="P9i-hC-MOe" firstAttribute="top" secondItem="3oe-4m-L12" secondAttribute="topMargin" id="H3d-2M-UhM"/>
                                    <constraint firstItem="qXh-jQ-R4x" firstAttribute="leading" secondItem="0FQ-vD-JBF" secondAttribute="leading" id="Lie-X5-aOh"/>
                                    <constraint firstAttribute="trailing" secondItem="P9i-hC-MOe" secondAttribute="trailing" constant="12" id="NXq-Cy-p0P"/>
                                    <constraint firstItem="7eQ-HF-6qx" firstAttribute="top" secondItem="P9i-hC-MOe" secondAttribute="bottom" constant="31" id="Rsd-u0-0cn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihe-UI-nYq" secondAttribute="bottom" constant="218" id="Wan-cq-IRB"/>
                                    <constraint firstItem="qXh-jQ-R4x" firstAttribute="top" secondItem="gVD-fI-mn9" secondAttribute="bottom" constant="23" id="Xu4-uy-9S2"/>
                                    <constraint firstItem="lae-xZ-Eik" firstAttribute="leading" secondItem="gVD-fI-mn9" secondAttribute="leading" id="Zhb-Yn-xa3"/>
                                    <constraint firstItem="pm1-T6-Mrq" firstAttribute="top" secondItem="7eQ-HF-6qx" secondAttribute="bottom" constant="3" id="abr-nh-f1W"/>
                                    <constraint firstItem="P9i-hC-MOe" firstAttribute="leading" secondItem="3oe-4m-L12" secondAttribute="leading" constant="12" id="dRA-KC-qbf"/>
                                    <constraint firstItem="P9i-hC-MOe" firstAttribute="centerX" secondItem="3oe-4m-L12" secondAttribute="centerX" id="dlJ-hJ-QIi"/>
                                    <constraint firstItem="gVD-fI-mn9" firstAttribute="trailing" secondItem="pm1-T6-Mrq" secondAttribute="trailing" id="dvv-2m-WTI"/>
                                    <constraint firstAttribute="trailing" secondItem="qXh-jQ-R4x" secondAttribute="trailing" constant="30" id="fcD-QU-daf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihe-UI-nYq" secondAttribute="trailing" constant="30" id="iOS-Nj-efd"/>
                                    <constraint firstItem="Ihe-UI-nYq" firstAttribute="trailing" secondItem="0FQ-vD-JBF" secondAttribute="trailing" id="pAo-Np-nPM"/>
                                    <constraint firstItem="7eQ-HF-6qx" firstAttribute="leading" secondItem="ovg-bF-0sa" secondAttribute="trailing" constant="14" id="qeJ-zt-2oQ"/>
                                    <constraint firstItem="ovg-bF-0sa" firstAttribute="top" secondItem="P9i-hC-MOe" secondAttribute="bottom" constant="34" id="rUW-TJ-2CS"/>
                                    <constraint firstItem="ovg-bF-0sa" firstAttribute="leading" secondItem="3oe-4m-L12" secondAttribute="leading" constant="27" id="rtm-jm-Cll"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oe-4m-L12" firstAttribute="top" secondItem="Ukz-6J-9B6" secondAttribute="top" id="2Ct-V2-kjY"/>
                            <constraint firstItem="3oe-4m-L12" firstAttribute="leading" secondItem="0rK-MA-Ei3" secondAttribute="leading" id="XN9-nP-6A9"/>
                            <constraint firstAttribute="trailing" secondItem="3oe-4m-L12" secondAttribute="trailing" id="Yhc-Og-B9k"/>
                            <constraint firstItem="3oe-4m-L12" firstAttribute="bottom" secondItem="Ukz-6J-9B6" secondAttribute="bottom" id="zpS-ae-0Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukz-6J-9B6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show" leftItemsSupplementBackButton="YES" id="9vt-I2-vp8"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="favoriteButton" destination="7eQ-HF-6qx" id="qTx-vC-zSb"/>
                        <outlet property="imageShow" destination="P9i-hC-MOe" id="VVE-QI-Bu6"/>
                        <outlet property="labelGenre" destination="qXh-jQ-R4x" id="vDC-Nc-GJc"/>
                        <outlet property="labelName" destination="ovg-bF-0sa" id="ovW-GM-bWe"/>
                        <outlet property="labelSinopse" destination="Ihe-UI-nYq" id="6bp-3W-z5d"/>
                        <outlet property="labelYear" destination="lae-xZ-Eik" id="rgH-c9-KY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-Nl-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteTVShowViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-FK-EAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-Wi-5eq">
                                <rect key="frame" x="42" y="122" width="291" height="423"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-uU-iNc" customClass="LOTAnimationView">
                                        <rect key="frame" x="5" y="8" width="278" height="339"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-7s-N0d">
                                        <rect key="frame" x="144" y="355" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="z2g-66-ajf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tEG-uU-iNc" firstAttribute="trailing" secondItem="h4B-Wi-5eq" secondAttribute="trailingMargin" id="Gcn-VM-rhg"/>
                                    <constraint firstItem="tEG-uU-iNc" firstAttribute="leading" secondItem="h4B-Wi-5eq" secondAttribute="leading" constant="5" id="aay-6x-qe4"/>
                                    <constraint firstItem="tEG-uU-iNc" firstAttribute="centerX" secondItem="6dy-7s-N0d" secondAttribute="centerX" id="glr-M9-eTq"/>
                                    <constraint firstItem="6dy-7s-N0d" firstAttribute="top" secondItem="tEG-uU-iNc" secondAttribute="bottom" constant="8" symbolic="YES" id="lcG-1I-dRG"/>
                                    <constraint firstAttribute="bottom" secondItem="6dy-7s-N0d" secondAttribute="bottom" constant="50" id="nyd-rf-L1o"/>
                                    <constraint firstItem="tEG-uU-iNc" firstAttribute="top" secondItem="h4B-Wi-5eq" secondAttribute="topMargin" id="qSP-3s-Ecw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4B-Wi-5eq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IUx-5f-8eJ"/>
                            <constraint firstItem="h4B-Wi-5eq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="58" id="J2n-Qj-a8L"/>
                            <constraint firstItem="Wzc-FK-EAZ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="KWn-CW-aIu"/>
                            <constraint firstItem="h4B-Wi-5eq" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="OsL-6j-Si4"/>
                            <constraint firstAttribute="bottom" secondItem="Wzc-FK-EAZ" secondAttribute="bottom" id="kDc-1Y-4IN"/>
                            <constraint firstItem="Wzc-FK-EAZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="odH-kl-cqx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wzc-FK-EAZ" secondAttribute="trailing" id="uid-Wo-Xao"/>
                            <constraint firstItem="h4B-Wi-5eq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="42" id="v6B-Tj-InY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Djf-pW-8CF"/>
                    <connections>
                        <outlet property="animationContainer" destination="h4B-Wi-5eq" id="N99-zS-bb2"/>
                        <outlet property="animationView" destination="tEG-uU-iNc" id="7Ky-ZY-sW9"/>
                        <outlet property="labelAnimationMessage" destination="6dy-7s-N0d" id="kkh-Aq-brX"/>
                        <outlet property="tableView" destination="Wzc-FK-EAZ" id="t2N-5S-p8M"/>
                        <segue destination="ZVS-87-xZw" kind="show" identifier="detail" id="Nq1-Sl-dWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="1" green="0.96131029869999995" blue="0.2217120947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7vZ-fe-sNh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dMK-6U-jxC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shows-->
        <scene sceneID="sfQ-RA-ncP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vZ-fe-sNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="list_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ppK-F8-MGK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98431372549019602" blue="0.0" alpha="0.67707416373239437" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="X3S-PW-TK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-Iw-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zKp-CU-mQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMK-6U-jxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfF-7U-4Zx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.67707416369999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hSA-4c-597"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYh-QL-wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="667"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="18" height="16"/>
        <image name="list_icon" width="18" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nq1-Sl-dWn"/>
    </inferredMetricsTieBreakers>
</document>
